<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思维," />





  <link rel="alternate" href="/atom.xml" title="No Trust Evil" type="application/atom+xml" />






<meta name="description" content="#用物理知识诠释主角光环 引言 ​        现在的小孩在家庭的宠溺的氛围中长大，受到各种小说，电视剧的影响，多少都有点以自我为中心的倾向与幻想；认为任何人、事、物都应该以自己为中心。受不了一点挫折，一旦偏离自己的意愿就容易暴躁和焦虑。 ​       遇到这种情况，家长们痛苦万分，四处寻求解决方案，然而网上给出的答案都千篇一律的说教式文章，教条式答案，没有行之有效的方案，反而让家长更加的迷茫">
<meta name="keywords" content="思维">
<meta property="og:type" content="article">
<meta property="og:title" content="用物理知识诠释主角光环">
<meta property="og:url" content="http://yoursite.com/2020/11/16/用物理知识诠释主角光环/index.html">
<meta property="og:site_name" content="No Trust Evil">
<meta property="og:description" content="#用物理知识诠释主角光环 引言 ​        现在的小孩在家庭的宠溺的氛围中长大，受到各种小说，电视剧的影响，多少都有点以自我为中心的倾向与幻想；认为任何人、事、物都应该以自己为中心。受不了一点挫折，一旦偏离自己的意愿就容易暴躁和焦虑。 ​       遇到这种情况，家长们痛苦万分，四处寻求解决方案，然而网上给出的答案都千篇一律的说教式文章，教条式答案，没有行之有效的方案，反而让家长更加的迷茫">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-25T03:05:31.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用物理知识诠释主角光环">
<meta name="twitter:description" content="#用物理知识诠释主角光环 引言 ​        现在的小孩在家庭的宠溺的氛围中长大，受到各种小说，电视剧的影响，多少都有点以自我为中心的倾向与幻想；认为任何人、事、物都应该以自己为中心。受不了一点挫折，一旦偏离自己的意愿就容易暴躁和焦虑。 ​       遇到这种情况，家长们痛苦万分，四处寻求解决方案，然而网上给出的答案都千篇一律的说教式文章，教条式答案，没有行之有效的方案，反而让家长更加的迷茫">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/16/用物理知识诠释主角光环/"/>





  <title>用物理知识诠释主角光环 | No Trust Evil</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/chunhuasun" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">No Trust Evil</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/16/用物理知识诠释主角光环/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不信邪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jianxin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="No Trust Evil">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用物理知识诠释主角光环</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-16T15:31:40+08:00">
                2020-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#用物理知识诠释主角光环</p>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><blockquote>
<p>​        现在的小孩在家庭的宠溺的氛围中长大，受到各种小说，电视剧的影响，多少都有点以自我为中心的倾向与幻想；认为任何人、事、物都应该以自己为中心。受不了一点挫折，一旦偏离自己的意愿就容易暴躁和焦虑。</p>
<p>​       遇到这种情况，家长们痛苦万分，四处寻求解决方案，然而网上给出的答案都千篇一律的说教式文章，教条式答案，没有行之有效的方案，反而让家长更加的迷茫。</p>
<p>​       殊不知，自然界科学早就给出了答案，既能缓解家长的焦虑，又能指引孩子前进的方向。</p>
</blockquote>
<p>###从物理知识认识世界</p>
<blockquote>
<p>​        大到我们的宇宙都没有一个中心点，何况是人生？所谓的中心点，都是针对某个固定的参考系而言的，从早期的地心说，到日心说，随着人们对宇宙认识的逐步加深，人们的心态越虔诚。</p>
<p>​        早期的人们就像现在的小孩，看到的，观察到的，感受到的都是，太阳、月亮、星星不停的围绕着我们脚下的地球在旋转，地球就是整个世界的中心。对比我们的人生，我们小时候之所以会觉得我们是主角，我们是中心。是因为我们处在独特的家庭中，感受到的都是父母、长辈们无微不至的关怀，仿佛我们就是整个世界的隗宝，他们是以我们为中心在生活，我们就是世界的中心。</p>
<p>​        然而随着科学的进步，技术的发展，我们真切的观察到，学习到了天体的物理知识，地球并不是宇宙的中心，只是太阳系中的一颗行星，围绕太阳旋转，太阳系也仅仅是银河系中的一个普普通通的恒星系，要离开我们所在星系，存在三大最小发射速度：航天器达到环绕地球的[第一宇宙速度（[牛顿]称之为环绕速度）、脱离地球的[第二宇宙速度]（脱离速度）和飞出太阳系的[第三宇宙速度]（太阳的逃逸速度）。</p>
</blockquote>
<blockquote>
<p>​       我们的宇宙正在加速膨胀，不存在中心点。即使有中心点也仅仅是在某个特定参考系中的中心点。</p>
</blockquote>
<p>###人生的类比</p>
<blockquote>
<p>​        孩子是地球，父母是月球，整天围绕孩子转。这个时期如同我们的知识还停留在地心说的年代，我们感觉自己就是中心。但扩大到太阳系的尺度，学校、教育体系是太阳，学生、家长都要围绕教育体系旋转转，一同旋转的还有辅导机构，培训机构，这些机构就如同太阳系中的其他行星，间接的影响着地球的运行轨道，既让学生不至于完全被学校吞噬，又不会偏离太远。</p>
<p>​       整个教育体系就如同太阳系，只是我们人生中的一小部分，达到第三宇宙速度冲出太阳系后我们会看到更多的不同的恒心系，在我们的人生中，第三宇宙速度就像是我们用生命达到的，随着我们的成长，我们加速的完成，大部分人都会达到第二宇宙速度，脱离地球的轨道，离开父母进去社会，这个时候，我们就已经不在之前以自我为中心的参考系中，而是进入了一个更大尺度的太阳参考系中，只有当自己的质量足够大，才能成为这个参考系的中心。</p>
<p>​       舞台上，表演到位，舞姿优美的人成为了这个节目参考系的中心。</p>
<p>​      社团中，组织能力强，人缘好的人成为了这个社团参考系的中心。</p>
<p>​       节目与节目间的比较就如同恒星系间的比较，从不同的观察角度会得出不同的结论，这里不同的观察角度就是不同的参考体系，然而身处其中的观察者无法体会别人的参考系。只有具备大智慧才能观察到其他参考系的客观存在，就如同哥白尼提出日心说时，被当时的人们视为异端，这是其具备大智慧的体现。</p>
</blockquote>
<h3 id="人生的思考"><a href="#人生的思考" class="headerlink" title="人生的思考"></a>人生的思考</h3><blockquote>
<p>​     从小的学习就是对我们的运动轨迹不断加速的过程：</p>
</blockquote>
<blockquote>
<p>​     部分人持续不断的加速  —- 勤奋的人；</p>
<p>​     部分人的加速度大，短时间内的速度提升是其他人的几倍  —- 有天赋的人；</p>
<p>​     极少数人，不但短时间内的加速度大，而且还几十年如一日的持续加速  —- 有天赋且勤奋的人；</p>
</blockquote>
<blockquote>
<p>​     加速能使得他们更快的达到逃逸速度，去到太阳系之外的宇宙，但是宇宙是在加速膨胀的，仅仅依靠逃逸出太阳系时的初始速度，在前行一段距离后就会被宇宙的膨胀速度抵消，这就是我们所说的能力天花板。没有持续的加速，一定去不到更远的地方。就如同考上好大学后就不努力学习的同学一样，在成就自己的道路上根本走不远。也只有极少数第三类有天赋又勤奋的人才能到达更远的地方，看到更美的风景，达到更高的境界。     </p>
</blockquote>
<p>####认知参考系的存在，无中心定理，终身学习，不断为自己加速，才能适应膨胀的宇宙。</p>

      
    </div>
    
    
    

    

    

		
		  <div>
		   

	   	</div>
    
    
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思维/" rel="tag"># 思维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/24/DataQuotient-画像分析体验/" rel="next" title="DataQuotient 画像分析体验">
                <i class="fa fa-chevron-left"></i> DataQuotient 画像分析体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/25/双周迭代制度/" rel="prev" title="双周迭代制度">
                双周迭代制度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/jianxin.png"
                alt="不信邪" />
            
              <p class="site-author-name" itemprop="name">不信邪</p>
              <p class="site-description motion-element" itemprop="description">成功总在付出后</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人生的思考"><span class="nav-number">2.</span> <span class="nav-text">人生的思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不信邪</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



    
    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
    if (window.mermaid) {
mermaid.initialize("");
    }
    </script>
    



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
