<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阿里,大数据," />





  <link rel="alternate" href="/atom.xml" title="No Trust Evil" type="application/atom+xml" />






<meta name="description" content="[toc] 画像分析体验总结：整体分为两个部分：标签管理：1231、配置对应的数据源，将数据源表定义为“实体”，字段定义为标签2、配置同步计划和任务，进行数据的同步管理，3、类似于数据的映射，将技术语言与业务语言通过实体，关系，标签进行映射。 群体画像：123更主要的是关注业务上每个字段的筛选，过滤条件，组合出满足业务要求的分析场景。更是提供了群体计算、群体分析、群体对比、相似度分析，使得从业务的">
<meta name="keywords" content="阿里,大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="DataQuotient 画像分析体验">
<meta property="og:url" content="http://yoursite.com/2020/06/24/DataQuotient-画像分析体验/index.html">
<meta property="og:site_name" content="No Trust Evil">
<meta property="og:description" content="[toc] 画像分析体验总结：整体分为两个部分：标签管理：1231、配置对应的数据源，将数据源表定义为“实体”，字段定义为标签2、配置同步计划和任务，进行数据的同步管理，3、类似于数据的映射，将技术语言与业务语言通过实体，关系，标签进行映射。 群体画像：123更主要的是关注业务上每个字段的筛选，过滤条件，组合出满足业务要求的分析场景。更是提供了群体计算、群体分析、群体对比、相似度分析，使得从业务的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200623143253026.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200623144417775.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624122852230.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624123144529.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624103242032.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624094746241.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624123816895.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624125450602.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624101227125.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624112227260.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624114328594.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624114449742.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624132650432.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624132816869.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624135215784.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624135334668.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624135455242.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624140402850.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624140633274.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624140923841.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624141554218.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624143305700.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624143434440.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624150858411.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624151846111.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624152650917.png">
<meta property="og:image" content="https://chunhuasun.github.io/images/20200624/image-20200624153402343.png">
<meta property="og:updated_time" content="2020-06-24T08:40:13.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DataQuotient 画像分析体验">
<meta name="twitter:description" content="[toc] 画像分析体验总结：整体分为两个部分：标签管理：1231、配置对应的数据源，将数据源表定义为“实体”，字段定义为标签2、配置同步计划和任务，进行数据的同步管理，3、类似于数据的映射，将技术语言与业务语言通过实体，关系，标签进行映射。 群体画像：123更主要的是关注业务上每个字段的筛选，过滤条件，组合出满足业务要求的分析场景。更是提供了群体计算、群体分析、群体对比、相似度分析，使得从业务的">
<meta name="twitter:image" content="https://chunhuasun.github.io/images/20200624/image-20200623143253026.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/24/DataQuotient-画像分析体验/"/>





  <title>DataQuotient 画像分析体验 | No Trust Evil</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/chunhuasun" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">No Trust Evil</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/24/DataQuotient-画像分析体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不信邪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jianxin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="No Trust Evil">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DataQuotient 画像分析体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-24T16:28:52+08:00">
                2020-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h3 id="画像分析体验总结："><a href="#画像分析体验总结：" class="headerlink" title="画像分析体验总结："></a>画像分析体验总结：</h3><h4 id="整体分为两个部分："><a href="#整体分为两个部分：" class="headerlink" title="整体分为两个部分："></a>整体分为两个部分：</h4><h5 id="标签管理："><a href="#标签管理：" class="headerlink" title="标签管理："></a>标签管理：</h5><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、配置对应的数据源，将数据源表定义为“实体”，字段定义为标签</span><br><span class="line">2、配置同步计划和任务，进行数据的同步管理，</span><br><span class="line">3、类似于数据的映射，将技术语言与业务语言通过实体，关系，标签进行映射。</span><br></pre></td></tr></table></figure>
<h5 id="群体画像："><a href="#群体画像：" class="headerlink" title="群体画像："></a>群体画像：</h5><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">更主要的是关注业务上每个字段的筛选，过滤条件，组合出满足业务要求的分析场景。</span><br><span class="line">更是提供了群体计算、群体分析、群体对比、相似度分析，使得从业务的角色能更快速、更灵活、更主观的操作数据。</span><br><span class="line">通过多种图表方式展现圈定的结果。</span><br></pre></td></tr></table></figure>
<h4 id="体验前后的差异对比："><a href="#体验前后的差异对比：" class="headerlink" title="体验前后的差异对比："></a>体验前后的差异对比：</h4><h5 id="没有使用阿里产品前的实现方式："><a href="#没有使用阿里产品前的实现方式：" class="headerlink" title="没有使用阿里产品前的实现方式："></a>没有使用阿里产品前的实现方式：</h5><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">每一次业务规则的调整，都需要修改代码，重新执行，才能得到最新的结果</span><br></pre></td></tr></table></figure>
<h5 id="使用阿里产品的实现方式："><a href="#使用阿里产品的实现方式：" class="headerlink" title="使用阿里产品的实现方式："></a>使用阿里产品的实现方式：</h5><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">只需要在界面上重新配置过滤规则，然后执行筛选，就能得到最新的结果，并能通过多种图表方式直观的呈现出来。</span><br></pre></td></tr></table></figure>
<h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h4><p>==省去了重新修改代码的环节，从业务的角度调整规则即可实现画像分析。随着多种图表展现形式对结果的反馈，可以不断的完善规则，从而提高了画像分析的准确性和时效性。==</p>
<h4 id="适用场景："><a href="#适用场景：" class="headerlink" title="适用场景："></a>适用场景：</h4><p>==基础的标签（指标）数据生成好后，提供给业务人员，进行业务角度的数据分析使用，可以快速的将群体方案直接发布为API对外提供==</p>
<hr>
<h3 id="目标与操作过程："><a href="#目标与操作过程：" class="headerlink" title="目标与操作过程："></a>目标与操作过程：</h3><h4 id="本次目标："><a href="#本次目标：" class="headerlink" title="本次目标："></a>本次目标：</h4><p>1、尝试用这份数据找分析出，高压力中年油腻男，单身带娃，无父母补贴，低学历，高年龄</p>
<p>2、尝试用这份数据找分析出，单身女强人，单身无娃，有父母补贴，高学历，中低年龄  [^foot002]</p>
<h4 id="前提条件-–-数据准备："><a href="#前提条件-–-数据准备：" class="headerlink" title="前提条件 – 数据准备："></a>前提条件 – 数据准备：</h4><h5 id="一、准备数据源："><a href="#一、准备数据源：" class="headerlink" title="一、准备数据源："></a>一、准备数据源：</h5><p>1、建立数据表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`test_data_quotient_person_info`</span> (</span><br><span class="line">  <span class="string">`person_id`</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'人员ID'</span>,</span><br><span class="line">  <span class="string">`id_card_number`</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'身份证号'</span>,</span><br><span class="line">  <span class="string">`person_name`</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'姓名'</span>,</span><br><span class="line">	<span class="string">`person_sex`</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'性别： 1-男 2-女 3-不详'</span>,</span><br><span class="line">  <span class="string">`marry_tag`</span> <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'婚姻标签：0-未婚 1-已婚'</span>,</span><br><span class="line">  <span class="string">`children_number_tag`</span> <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'孩子个数标签'</span>,</span><br><span class="line">  <span class="string">`education_tag`</span> <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'学历标签：0-初等学历 1-中等学历 2-高等学历'</span>,</span><br><span class="line">	<span class="string">`person_age`</span> <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'年龄'</span>,</span><br><span class="line">	<span class="string">`parent_number_tag`</span> <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'父母存活个数标签'</span></span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</span><br></pre></td></tr></table></figure>
<p>2、配置数据：</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200623143253026.png" alt="image-20200623143253026"></p>
<h5 id="二、配置dataworks数据同步："><a href="#二、配置dataworks数据同步：" class="headerlink" title="二、配置dataworks数据同步："></a>二、配置dataworks数据同步：</h5><p>1、按照数据源的方式建表，然后选择对应的同步信息：</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200623144417775.png" alt="image-20200623144417775"></p>
<p>2、配置调度：</p>
<p>此处省略</p>
<hr>
<h4 id="画像分析-–-标签管理"><a href="#画像分析-–-标签管理" class="headerlink" title="画像分析 – 标签管理"></a>画像分析 – 标签管理</h4><h5 id="三、云计算资源："><a href="#三、云计算资源：" class="headerlink" title="三、云计算资源："></a>三、云计算资源：</h5><p>1、配置外部的云计算资源，类似于“数据集成”中的数据源管理。</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624122852230.png" alt="image-20200624122852230"></p>
<p>2、配置好外部云计算资源后可以查看对应的库表信息：</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624123144529.png" alt="image-20200624123144529"></p>
<h5 id="四、标签中心："><a href="#四、标签中心：" class="headerlink" title="四、标签中心："></a>四、标签中心：</h5><p>1、新建标签模型实体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">** 关系模型还未体验 **</span><br></pre></td></tr></table></figure>
<p>2、实体绑定标签数据表</p>
<blockquote>
<p>绑定表的时候需要先”更新缓存表“更新成功后，才能看到新加入的源数据表。</p>
</blockquote>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624103242032.png" alt="image-20200624103242032"></p>
<p>3、选择绑定表后，先点击主字段，绑定为主标签，再绑定所有字段</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624094746241.png" alt="image-20200624094746241"></p>
<p>4、我的标签–快查功能：</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624123816895.png" alt="image-20200624123816895"></p>
<p>任务同步成功后，才能使用到画像分析的云计算资源分析引擎，对标签数据进行探查与分析：</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624125450602.png" alt="image-20200624125450602"></p>
<p>可灵活的选择标签字段，查看数据，通过图表（柱状图、饼图、折线图）展现，数据的聚合（最大、最新、均值、求和、次数）情况</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624101227125.png" alt="image-20200624101227125"></p>
<h5 id="五、标签同步："><a href="#五、标签同步：" class="headerlink" title="五、标签同步："></a>五、标签同步：</h5><p>1、配置同步计划：</p>
<blockquote>
<p><span style="color:red">不能配置已经上线的标签，标签需要先下线，才能配置同步</span></p>
</blockquote>
<blockquote>
<p>==目标云计算资源需要选择，mysql；选择odps，在群体画像–群体列表中将无法找到云计算资源==  </p>
</blockquote>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624112227260.png" alt="image-20200624112227260"></p>
<p>2、同步计划配置完成后点击启动，将数据同步到画像云计算资源中</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624114328594.png" alt="image-20200624114328594"></p>
<p>3、可在同步任务中查看同步状态，和进行重跑操作，以及查看错误日志 <a href="任务同步成功后**foot001**.">^foot001</a></p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624114449742.png" alt="image-20200624114449742"></p>
<h5 id="六、API服务："><a href="#六、API服务：" class="headerlink" title="六、API服务："></a>六、API服务：</h5><blockquote>
<p>与dataworks的数据服务功能类似</p>
</blockquote>
<hr>
<h4 id="画像分析-–-群体画像"><a href="#画像分析-–-群体画像" class="headerlink" title="画像分析 – 群体画像"></a>画像分析 – 群体画像</h4><h5 id="七、配置群体："><a href="#七、配置群体：" class="headerlink" title="七、配置群体："></a>七、配置群体：</h5><p>1、新建群体：</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624132650432.png" alt="image-20200624132650432"></p>
<p>2、选定实体后可以添加标签的逻辑：</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624132816869.png" alt="image-20200624132816869"></p>
<p>3、目标场景的圈定条件为</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">一、中低学历奶爸</span><br><span class="line">    性别：男 ： 1</span><br><span class="line">    孩子个数 ： 大于0 ：  1-2  或者 &gt;0 </span><br><span class="line">    学历： 中、低学历 ：    0-1  或者 &lt;2</span><br><span class="line">二、高年龄奶爸</span><br><span class="line">    性别：男 ： 1</span><br><span class="line">    孩子个数 ： 大于0 ：  1-2  或者 &gt;0 </span><br><span class="line">    年龄： 大于30 ：    &gt;30</span><br></pre></td></tr></table></figure>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624135215784.png" alt="image-20200624135215784"></p>
<p>4、圈群完成后，可以查看圈选结果，对结果不满意可以重新圈定，确认结果后必须发布群体，才能生效：</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624135334668.png" alt="image-20200624135334668"></p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624135455242.png" alt="image-20200624135455242"></p>
<p>5、发布成功后可以在群体列表中看到发布的群体：</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624140402850.png" alt="image-20200624140402850"></p>
<p>6、群体计算，可以将圈定的群体再次通过（交、并、差）的计算发布成一个全新的群体：</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624140633274.png" alt="image-20200624140633274"></p>
<p>使用交集发布成新的群体“高龄低学历奶爸”：</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624140923841.png" alt="image-20200624140923841"></p>
<h5 id="八、分析："><a href="#八、分析：" class="headerlink" title="八、分析："></a>八、分析：</h5><p>1、群体分析：</p>
<p>选择分析对象（群体）和度量方式，分析维度（每个维度对应一幅图）后，可展现多种类型（柱状图、饼图、折线图、面积图）的图形报表</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624141554218.png" alt="image-20200624141554218"></p>
<p>2、对比分析：</p>
<p>对比分析：可以选择两个群体，按照不同的度量方式，选择不同的分析维度，展现不同的图表</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624143305700.png" alt="image-20200624143305700"></p>
<p>相似性分析：可以查看两个群体的相似度，以及每个标签的覆盖人数</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624143434440.png" alt="image-20200624143434440"></p>
<h5 id="九、全流程体验："><a href="#九、全流程体验：" class="headerlink" title="九、全流程体验："></a>九、全流程体验：</h5><blockquote>
<p>源数据中的样本数据无满足“单身女强人”标签的用户，从源数据中新增一个，然后看出如何同步的画像分析中</p>
</blockquote>
<p>1、配置目标群体：   </p>
<p>[^foot002]: 目标群体说明 <strong>foot002</strong>.</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624150858411.png" alt="image-20200624150858411"></p>
<p>2、源数据中增加一条“单身女强人”用户：</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624151846111.png" alt="image-20200624151846111"></p>
<p>3、执行dataworks同步数据到ODPS中，在运维中心使用重跑调度，重跑成功后日志中显示的记录数位101</p>
<p>4、在同步任务中选择任务，进行重跑调度，重新更新数据。</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624152650917.png" alt="image-20200624152650917"></p>
<p>5、同步任务执行成功后，即可在群体列表中，单击指定群体，看到群体的详情</p>
<p><img src="https://chunhuasun.github.io/images/20200624/image-20200624153402343.png" alt="image-20200624153402343"></p>
<blockquote>
<p>大环节的操作流程：1、修改源数据；2、执行dataworks重跑调度；3、执行画像分析同步任务；4、群体画像中看结果。</p>
</blockquote>

      
    </div>
    
    
    

    

    

		
		  <div>
		   

	   	</div>
    
    
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阿里/" rel="tag"># 阿里</a>
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/15/过年红包畅想/" rel="next" title="过年红包畅想">
                <i class="fa fa-chevron-left"></i> 过年红包畅想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/jianxin.png"
                alt="不信邪" />
            
              <p class="site-author-name" itemprop="name">不信邪</p>
              <p class="site-description motion-element" itemprop="description">成功总在付出后</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#画像分析体验总结："><span class="nav-number">1.</span> <span class="nav-text">画像分析体验总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整体分为两个部分："><span class="nav-number">1.1.</span> <span class="nav-text">整体分为两个部分：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#标签管理："><span class="nav-number">1.1.1.</span> <span class="nav-text">标签管理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#群体画像："><span class="nav-number">1.1.2.</span> <span class="nav-text">群体画像：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#体验前后的差异对比："><span class="nav-number">1.2.</span> <span class="nav-text">体验前后的差异对比：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#没有使用阿里产品前的实现方式："><span class="nav-number">1.2.1.</span> <span class="nav-text">没有使用阿里产品前的实现方式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用阿里产品的实现方式："><span class="nav-number">1.2.2.</span> <span class="nav-text">使用阿里产品的实现方式：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点："><span class="nav-number">1.3.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#适用场景："><span class="nav-number">1.4.</span> <span class="nav-text">适用场景：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标与操作过程："><span class="nav-number">2.</span> <span class="nav-text">目标与操作过程：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本次目标："><span class="nav-number">2.1.</span> <span class="nav-text">本次目标：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前提条件-–-数据准备："><span class="nav-number">2.2.</span> <span class="nav-text">前提条件 – 数据准备：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、准备数据源："><span class="nav-number">2.2.1.</span> <span class="nav-text">一、准备数据源：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、配置dataworks数据同步："><span class="nav-number">2.2.2.</span> <span class="nav-text">二、配置dataworks数据同步：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画像分析-–-标签管理"><span class="nav-number">2.3.</span> <span class="nav-text">画像分析 – 标签管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三、云计算资源："><span class="nav-number">2.3.1.</span> <span class="nav-text">三、云计算资源：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、标签中心："><span class="nav-number">2.3.2.</span> <span class="nav-text">四、标签中心：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五、标签同步："><span class="nav-number">2.3.3.</span> <span class="nav-text">五、标签同步：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#六、API服务："><span class="nav-number">2.3.4.</span> <span class="nav-text">六、API服务：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画像分析-–-群体画像"><span class="nav-number">2.4.</span> <span class="nav-text">画像分析 – 群体画像</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#七、配置群体："><span class="nav-number">2.4.1.</span> <span class="nav-text">七、配置群体：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#八、分析："><span class="nav-number">2.4.2.</span> <span class="nav-text">八、分析：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#九、全流程体验："><span class="nav-number">2.4.3.</span> <span class="nav-text">九、全流程体验：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不信邪</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
